<?xml version="1.0"?>
<alloy>

<view>

<projection> <type name="State"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="CORA"/>
   <type name="CssElement"/>
   <type name="Element"/>
   <type name="Form"/>
   <type name="HTMLElement"/>
   <type name="HTTPEventInitiator"/>
   <type name="Hyperlink"/>
   <type name="IdentityProvider"/>
   <type name="IdPAuthentication"/>
   <type name="Iframe"/>
   <type name="ImageElement"/>
   <type name="Int"/>
   <type name="ScriptElement"/>
   <type name="ServiceProvider"/>
   <type name="SPAuthentication"/>
   <type name="StartAuth"/>
   <type name="State"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="ord/Ord"/>
   <type name="seq/Int"/>
   <set name="First" type="ord/Ord"/>
   <set name="Next" type="ord/Ord"/>
</node>

<node color="Blue">
   <type name="URLAddressBar"/>
</node>

<node shape="Circle">
   <type name="Browser"/>
</node>

<node shape="Ellipse" color="Blue">
   <type name="ActiveHTMLElement"/>
</node>

<node shape="Hexagon" color="Red">
   <type name="AttackerServer"/>
</node>

<node shape="House" color="Gray">
   <type name="HTTPTransaction"/>
</node>

<node shape="Parallelogram" color="Green">
   <type name="Server"/>
</node>

<node style="Bold" color="Gray">
   <type name="Status"/>
</node>

<node style="Dashed" shape="Circle" color="Green">
   <type name="BrowserTab"/>
</node>

<node visible="no">
   <type name="TransType"/>
</node>

<node visible="yes" hideunconnected="no">
   <type name="Redirection"/>
</node>

<edge color="Black" visible="yes">
   <relation name="tabOrigin"> <type name="BrowserTab"/> <type name="Server"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="authentication_Status"> <type name="Status"/> <type name="Int"/> </relation>
   <relation name="CORA"> <type name="Status"/> <type name="Int"/> </relation>
   <relation name="IDP"> <type name="Status"/> <type name="Int"/> </relation>
   <relation name="SP"> <type name="Status"/> <type name="Int"/> </relation>
   <relation name="token"> <type name="HTTPTransaction"/> <type name="Int"/> </relation>
   <relation name="transType"> <type name="HTTPTransaction"/> <type name="TransType"/> </relation>
</edge>

</view>

</alloy>
