# CAS server that management app will authenticate with
# This server will authenticate for any app (service) and you can login as casuser/Mellon 
cas.server.name: https://localhost:8443
cas.server.prefix: https://localhost:8443/cas

cas.mgmt.adminRoles[0]=ROLE_ADMIN
cas.mgmt.userPropertiesFile=file:/etc/cas/config/users.properties

# Update this URL to point at server running this management app
cas.mgmt.serverName=http://localhost:8081
server.ssl.enabled=false
server.context-path=/cas-management
server.port=8081

logging.config=file:/etc/cas/config/log4j2-management.xml
cas.authn.attributeRepository.stub.attributes.uid=uid
